# minacloud-auth

./: README.md  pom.xml
minacloud-auth-adapter/: pom.xml
minacloud-auth-adapter/src/main/java/com/minacloud/auth/web/: CreateUserProcessor.java  UserController.java
minacloud-auth-app/: pom.xml
minacloud-auth-client/: pom.xml
minacloud-auth-client/src/main/java/com/minacloud/auth/api/: UserService.java
minacloud-auth-client/src/main/java/com/minacloud/auth/dto/clientobject/: UserCO.java
minacloud-auth-client/src/main/java/com/minacloud/auth/dto/cmd/: UserAddCmd.java  UserDeleteCmd.java  UserUpdateCmd.java
minacloud-auth-domain/: pom.xml
minacloud-auth-domain/src/main/java/com/minacloud/auth/domain/gateway/: UserGateway.java
minacloud-auth-domain/src/main/java/com/minacloud/auth/domain/user/: Role.java  User.java
minacloud-auth-infrastructure/: pom.xml
minacloud-auth-infrastructure/src/main/java/com/minacloud/auth/: package-info.java
minacloud-auth-infrastructure/src/main/java/com/minacloud/auth/convertor/: UserDOContvetor.java
minacloud-auth-infrastructure/src/main/java/com/minacloud/auth/gateway/dataobject/: UserDO.java
minacloud-auth-infrastructure/src/main/java/com/minacloud/auth/gateway/repository/: UserRepository.java
minacloud-auth-infrastructure/src/main/resources/: logback-spring.xml
minacloud-auth-launch/src/main/java/com/minacloud/auth/: LaunchApplication.java
minacloud-auth-launch/src/main/java/com/minacloud/auth/config/: AuthServerConfiguration.java  DefaultSecurityConfig.java
minacloud-auth-test/: pom.xml
minacloud-auth-test/src/test/java/com/minacloud/dict/repository/: CustomerMapperTest.java
