<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minacloud</groupId>
        <artifactId>minacloud-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <artifactId>minacloud-auth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>minacloud-auth</name>
    <description>minacloud-auth</description>

    <modules>
        <module>minacloud-auth-adapter</module>
        <module>minacloud-auth-app</module>
        <module>minacloud-auth-client</module>
        <module>minacloud-auth-domain</module>
        <module>minacloud-auth-infrastructure</module>
        <module>minacloud-auth-test</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-auth-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-auth-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-auth-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-auth-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-auth-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-auth-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
